<!doctype html>
<html>

<head>
    <title>Term & policies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        p.p1 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 19.5px 'Times New Roman'
        }

        p.p2 {
            margin: 5.0px 0.0px 5.0px 0.0px;
            font: 11.5px 'Times New Roman';
            color: #7f7f7f
        }

        p.p3 {
            margin: 5.0px 0.0px 5.0px 0.0px;
            font: 11.5px 'Times New Roman';
            color: #7f7f7f;
            min-height: 12.0px
        }

        p.p4 {
            margin: 5.0px 0.0px 5.0px 0.0px;
            font: 11.5px 'Times New Roman';
            color: #595959
        }

        p.p5 {
            margin: 5.0px 0.0px 5.0px 0.0px;
            font: 11.5px 'Times New Roman';
            color: #595959;
            min-height: 12.0px
        }

        p.p6 {
            margin: 5.0px 0.0px 5.0px 0.0px;
            font: 14.5px 'Times New Roman';
            color: #000000
        }

        p.p7 {
            margin: 5.0px 0.0px 5.0px 0.0px;
            font: 11.5px 'Times New Roman';
            color: #0000ff
        }

        p.p8 {
            margin: 5.0px 0.0px 5.0px 0.0px;
            font: 12.0px 'Times New Roman'
        }

        p.p9 {
            margin: 5.0px 0.0px 5.0px 0.0px;
            font: 11.5px 'Times New Roman'
        }

        p.p10 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 12.0px 'Times New Roman'
        }

        p.p11 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 11.5px 'Times New Roman';
            color: #595959
        }

        p.p12 {
            margin: 5.0px 0.0px 5.0px 0.0px;
            font: 12.0px 'Times New Roman';
            min-height: 15.0px
        }

        p.p13 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 14.5px 'Times New Roman';
            color: #000000
        }

        p.p14 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 11.5px 'Times New Roman';
            color: #595959;
            min-height: 12.0px
        }

        p.p15 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 12.0px 'Times New Roman';
            color: #000000
        }

        p.p16 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 12.0px 'Times New Roman';
            color: #595959
        }

        p.p17 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 12.0px 'Times New Roman';
            min-height: 15.0px
        }

        li.li4 {
            margin: 5.0px 0.0px 5.0px 0.0px;
            font: 11.5px 'Times New Roman';
            color: #595959
        }

        span.s1 {
            text-decoration: underline
        }

        span.s2 {
            color: #595959
        }

        span.s3 {
            text-decoration: underline;
            color: #0000ff
        }

        span.s4 {
            font: 12.0px 'Times New Roman';
            color: #000000
        }

        span.s5 {
            color: #000000
        }

        span.s6 {
            font: 12.0px 'Times New Roman'
        }

        ul.ul1 {
            list-style-type: disc
        }
    </style>
</head>

<body>
    <p class="p1"><strong>PRIVACY NOTICE</strong></p>
    <p class="p2"><strong>Last updated August 20, 2020</strong></p>
    <p class="p3"><br></p>
    <p class="p4">Thank you for choosing to be part of our community at Unwiind (&ldquo;<strong>Company</strong>&rdquo;,
        &ldquo;<strong>we</strong>&rdquo;, &ldquo;<strong>us</strong>&rdquo;, or &ldquo;<strong>our</strong>&rdquo;). We
        are committed to protecting your personal information and your right to privacy. If you have any questions or
        concerns about this privacy notice, or our practices with regards to your personal information, please contact
        us at support@unwiind.com.</p>
    <p class="p4">When you visit our website Unwiind.com (the &quot;<strong>Website</strong>&quot;), use our mobile
        application, as the case may be (the &quot;<strong>App</strong>&quot;) and more generally, use any of our
        services (the &quot;<strong>Services</strong>&quot;, which include the Website and App), we appreciate that you
        are trusting us with your personal information. We take your privacy very seriously. In this privacy notice, we
        seek to explain to you in the clearest way possible what information we collect, how we use it and what rights
        you have in relation to it. We hope you take some time to read through it carefully, as it is important. If
        there are any terms in this privacy notice&nbsp;that you do not agree with, please discontinue use of our
        Services immediately.</p>
    <p class="p4">This privacy notice applies to all information collected through our Services (which, as described
        above, includes our Website and App), as well as any related services, sales, marketing or events.</p>
    <p class="p4"><strong>Please read this privacy notice&nbsp;carefully as it will help you understand what we do with
            the information that we collect.</strong></p>
    <p class="p5"><br></p>
    <p class="p6"><strong>TABLE OF CONTENTS</strong></p>
    <p class="p4"><span class="s1">1. WHAT INFORMATION DO WE COLLECT?</span></p>
    <p class="p4"><span class="s1">2. HOW DO WE USE YOUR INFORMATION?</span></p>
    <p class="p7"><span class="s1">3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?</span></p>
    <p class="p4"><span class="s1">4. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</span></p>
    <p class="p4"><span class="s1">5. DO WE USE GOOGLE MAPS?</span></p>
    <p class="p4"><span class="s1">6. HOW DO WE HANDLE YOUR SOCIAL LOGINS?</span></p>
    <p class="p4"><span class="s1">7. HOW LONG DO WE KEEP YOUR INFORMATION?</span></p>
    <p class="p4"><span class="s1">8. HOW DO WE KEEP YOUR INFORMATION SAFE?</span></p>
    <p class="p4"><span class="s1">9. DO WE COLLECT INFORMATION FROM MINORS?</span></p>
    <p class="p4"><span class="s1">10. WHAT ARE YOUR PRIVACY RIGHTS?</span></p>
    <p class="p4"><span class="s1">11. CONTROLS FOR DO-NOT-TRACK FEATURES</span></p>
    <p class="p4"><span class="s1">12. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</span></p>
    <p class="p4"><span class="s1">13. DO WE MAKE UPDATES TO THIS NOTICE?</span></p>
    <p class="p4"><span class="s1">14. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</span></p>
    <p class="p5"><br></p>
    <p class="p6"><strong>1. WHAT INFORMATION DO WE COLLECT?</strong></p>
    <p class="p8"><strong><br>&nbsp;Personal information you disclose to us</strong></p>
    <p class="p9"><strong><em>In Short: &nbsp;</em></strong><em>We collect information that you provide to us.</em></p>
    <p class="p9">We collect personal information that you voluntarily provide to us when you register on the Services,
        express an interest in obtaining information about us or our products and Services, when you participate in
        activities on the Services or otherwise when you contact us.</p>
    <p class="p9">The personal information that we collect depends on the context of your interactions with us and the
        Services, the choices you make and the products and features you use. The personal information we collect may
        include the following:</p>
    <p class="p9"><strong>Personal Information Provided by You.</strong> We collect names; email addresses; and other
        similar information.</p>
    <p class="p9"><strong>Payment Data.&nbsp;</strong>We may collect data necessary to process your payment if you make
        purchases, such as your payment instrument number (such as a credit card number), and the security code
        associated with your payment instrument. All payment data is stored by<span class="s2">&nbsp;Stripe. You may
            find their privacy notice link(s) here:&nbsp;</span><span class="s3">https://stripe.com/privacy</span><span
            class="s2">.</span></p>
    <p class="p9"><strong>Social Media Login Data.</strong> We may provide you with the option to register with us using
        your existing social media account details, like your Facebook, Twitter or other social media account. If you
        choose to register in this way, we will collect the information described in the section called &quot;<span
            class="s3">HOW DO WE HANDLE YOUR SOCIAL LOGINS</span><span class="s2">&quot; below.</span></p>
    <p class="p10">All personal information that you provide to us must be true, complete and accurate, and you must
        notify us of any changes to such personal information.</p>
    <p class="p8"><strong><br>&nbsp;Information collected through our App</strong></p>
    <p class="p9"><strong><em>In Short: &nbsp;</em></strong><em>We collect information regarding your geo-location,
            mobile device, push notifications, when you use our App.</em></p>
    <p class="p11">If you use our App, we also collect the following information:</p>
    <ul class="ul1">
        <li class="li4"><em>Geo-Location Information.</em> We may request access or permission to and track
            location-based information from your mobile device, either continuously or while you are using our App, to
            provide certain location-based services. If you wish to change our access or permissions, you may do so in
            your device&#39;s settings.</li>
        <li class="li4"><em>Mobile Device Access.&nbsp;</em>We may request access or permission to certain features from
            your mobile device, including your mobile device&#39;s calendar, contacts, social media accounts, sms
            messages, and other features. If you wish to change our access or permissions, you may do so in your
            device&#39;s settings.</li>
        <li class="li4"><em>Push Notifications.&nbsp;</em>We may request to send you push notifications regarding your
            account or certain features of the App. If you wish to opt-out from receiving these types of communications,
            you may turn them off in your device&#39;s settings.</li>
    </ul>
    <p class="p10">The information is primarily needed to maintain the security and operation of our App, for
        troubleshooting and for our internal analytics and reporting purposes.</p>
    <p class="p12"><br></p>
    <p class="p6"><strong>2. HOW DO WE USE YOUR INFORMATION?</strong></p>
    <p class="p9"><strong><em>In Short: &nbsp;</em></strong><em>We process your information for purposes based on
            legitimate business interests, the fulfillment of our contract with you, compliance with our legal
            obligations, and/or your consent.</em></p>
    <p class="p9">We use personal information collected via our Services for a variety of business purposes described
        below. We process your personal information for these purposes in reliance on our legitimate business interests,
        in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal
        obligations. We indicate the specific processing grounds we rely on next to each purpose listed below.</p>
    <p class="p9">We use the information we collect or receive:</p>
    <ul class="ul1">
        <li class="li4"><strong>To facilitate account creation and logon process.</strong> If you choose to link your
            account with us to a third-party account (such as your Google or Facebook account), we use the information
            you allowed us to collect from those third parties to facilitate account creation and logon process for the
            performance of the contract. See the section below headed &quot;<span class="s1">HOW DO WE HANDLE YOUR
                SOCIAL LOGINS</span>&quot; for further information.<span class="s4"><br> <br></span></li>
        <li class="li4"><strong>To post testimonials.</strong> We post testimonials on our Services that may contain
            personal information. Prior to posting a testimonial, we will obtain your consent to use your name and the
            consent of the testimonial. If you wish to update, or delete your testimonial, please contact us at
            support@unwiind.com and be sure to include your name, testimonial location, and contact information.<span
                class="s4"><br> <br></span></li>
        <li class="li4"><strong>Request feedback.</strong> We may use your information to request feedback and to
            contact you about your use of our Services.<span class="s4"><br> <br></span></li>
        <li class="li4"><strong>To enable user-to-user communications.</strong> We may use your information in order to
            enable user-to-user communications with each user&#39;s consent.<span class="s4"><br> <br></span></li>
        <li class="li4"><strong>To manage user accounts</strong>. We may use your information for the purposes of
            managing our account and keeping it in working order.</li>
        <li class="li4"><strong>To send administrative information to you.&nbsp;</strong>We may use your personal
            information to send you product, service and new feature information and/or information about changes to our
            terms, conditions, and policies.<span class="s4"><br> <br></span></li>
        <li class="li4"><strong>To protect our Services.</strong> We may use your information as part of our efforts to
            keep our Services safe and secure (for example, for fraud monitoring and prevention).<span class="s4"><br>
                <br></span></li>
        <li class="li4"><strong>To enforce our terms, conditions and policies for business purposes, to comply with
                legal and regulatory requirements or in connection with our contract.</strong><span class="s4"><br>
                <br></span></li>
        <li class="li4"><strong>To respond to legal requests and prevent harm.&nbsp;</strong>If we receive a subpoena or
            other legal request, we may need to inspect the data we hold to determine how to respond.</li>
        <li class="li4"><strong>Fulfill and manage your orders.</strong> We may use your information to fulfill and
            manage your orders, payments, returns, and exchanges made through the Services.<span class="s4"><br>
                <br></span></li>
        <li class="li4"><strong>Administer prize draws and competitions.&nbsp;</strong>We may use your information to
            administer prize draws and competitions when you elect to participate in our competitions.<span
                class="s4"><br> <br></span></li>
        <li class="li4"><strong>To deliver and facilitate delivery of services to the user.</strong> We may use your
            information to provide you with the requested service.<span class="s4"><br> <br></span></li>
        <li class="li4"><strong>To respond to user inquiries/offer support to users.</strong> We may use your
            information to respond to your inquiries and solve any potential issues you might have with the use of our
            Services.</li>
        <li class="li4"><strong>To send you marketing and promotional communications.</strong> We and/or our third-party
            marketing partners may use the personal information you send to us for our marketing purposes, if this is in
            accordance with your marketing preferences. For example, when expressing an interest in obtaining
            information about us or our Services, subscribing to marketing or otherwise contacting us, we will collect
            personal information from you. You can opt-out of our marketing emails at any time (see the &quot;<span
                class="s1">WHAT ARE YOUR PRIVACY RIGHTS</span>&quot; below).<span class="s4"><br> <br></span></li>
        <li class="li4"><strong>Deliver targeted advertising to you.&nbsp;</strong>We may use your information to
            develop and display personalized content and advertising (and work with third parties who do so) tailored to
            your interests and/or location and to measure its effectiveness.</li>
        <li class="li4"><strong>For other business purposes.</strong> We may use your information for other business
            purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional
            campaigns and to evaluate and improve our Services, products, marketing and your experience. We may use and
            store this information in aggregated and anonymized form so that it is not associated with individual end
            users and does not include personal information. We will not use identifiable personal information without
            your consent.</li>
    </ul>
    <p class="p5"><br></p>
    <p class="p6"><strong>3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?</strong></p>
    <p class="p4"><strong><em>In Short:&nbsp;</em>&nbsp;</strong><em>We only share information with your consent, to
            comply with laws, to provide you with services, to protect your rights, or to fulfill business
            obligations.</em></p>
    <p class="p11">We may process or share your data that we hold based on the following legal basis:</p>
    <ul class="ul1">
        <li class="li4"><strong>Consent:</strong> We may process your data if you have given us specific consent to use
            your personal information in a specific purpose.<span class="s4"><br> <br></span></li>
        <li class="li4"><strong>Legitimate Interests:</strong> We may process your data when it is reasonably necessary
            to achieve our legitimate business interests.<span class="s4"><br> <br></span></li>
        <li class="li4"><strong>Performance of a Contract:&nbsp;</strong>Where we have entered into a contract with you,
            we may process your personal information to fulfill the terms of our contract.<span class="s4"><br>
                <br></span></li>
        <li class="li4"><strong>Legal Obligations:</strong> We may disclose your information where we are legally
            required to do so in order to comply with applicable law, governmental requests, a judicial proceeding,
            court order, or legal process, such as in response to a court order or a subpoena (including in response to
            public authorities to meet national security or law enforcement requirements).<span class="s4"><br>
                <br></span></li>
        <li class="li4"><strong>Vital Interests:</strong> We may disclose your information where we believe it is
            necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected
            fraud, situations involving potential threats to the safety of any person and illegal activities, or as
            evidence in litigation in which we are involved.</li>
    </ul>
    <p class="p4">More specifically, we may need to process your data or share your personal information in the
        following situations:</p>
    <ul class="ul1">
        <li class="li4"><strong>Business Transfers.</strong> We may share or transfer your information in connection
            with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a
            portion of our business to another company.</li>
    </ul>
    <p class="p5"><br></p>
    <p class="p13"><strong>4. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</strong></p>
    <p class="p4"><strong><em>In Short:&nbsp;</em>&nbsp;</strong><em>We may use cookies and other tracking technologies
            to collect and store your information.</em></p>
    <p class="p4">We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store
        information. Specific information about how we use such technologies and how you can refuse certain cookies is
        set out in our Cookie Notice.</p>
    <p class="p5"><br></p>
    <p class="p6"><strong>5. DO WE USE GOOGLE MAPS?</strong></p>
    <p class="p4"><strong><em>In Short:&nbsp;</em>&nbsp;</strong><em>Yes, we use Google Maps for the purpose of
            providing better service.</em></p>
    <p class="p4">This Website or App uses Google Maps APIs which is subject to Google&#39;s Terms of Service. You may
        find the Google Maps APIs Terms of Service <span class="s3">here</span>. To find out more about Google&rsquo;s
        Privacy Policy, please refer to this <span class="s3">link</span>.<span
            class="Apple-converted-space">&nbsp;</span></p>
    <p class="p5"><br></p>
    <p class="p6"><strong>6. HOW DO WE HANDLE YOUR SOCIAL LOGINS?</strong></p>
    <p class="p4"><strong><em>In Short:&nbsp;</em>&nbsp;</strong><em>If you choose to register or log in to our services
            using a social media account, we may have access to certain information about you.</em></p>
    <p class="p4">Our Services offers you the ability to register and login using your third-party social media account
        details (like your Facebook or Twitter logins). Where you choose to do this, we will receive certain profile
        information about you from your social media provider. The profile Information we receive may vary depending on
        the social media provider concerned, but will often include your name, email address, friends list, profile
        picture as well as other information you choose to make public on such social media platform.<span
            class="Apple-converted-space">&nbsp;</span></p>
    <p class="p4">We will use the information we receive only for the purposes that are described in this privacy
        notice&nbsp;or that are otherwise made clear to you on the relevant Services. Please note that we do not
        control, and are not responsible for, other uses of your personal information by your third-party social media
        provider. We recommend that you review their privacy notice to understand how they collect, use and share your
        personal information, and how you can set your privacy preferences on their sites and apps.</p>
    <p class="p5"><br></p>
    <p class="p6"><strong>7. HOW LONG DO WE KEEP YOUR INFORMATION?</strong></p>
    <p class="p4"><strong><em>In Short:&nbsp;</em>&nbsp;</strong><em>We keep your information for as long as necessary
            to fulfill the purposes outlined in this privacy notice&nbsp;unless otherwise required by law.</em></p>
    <p class="p4">We will only keep your personal information for as long as it is necessary for the purposes set out in
        this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting
        or other legal requirements). No purpose in this notice will require us keeping your personal information for
        longer than <span class="s5">the period of time in which users have an account with us</span>.</p>
    <p class="p4">When we have no ongoing legitimate business need to process your personal information, we will either
        delete or anonymize such information, or, if this is not possible (for example, because your personal
        information has been stored in backup archives), then we will securely store your personal information and
        isolate it from any further processing until deletion is possible.</p>
    <p class="p14"><br></p>
    <p class="p6"><strong>8. HOW DO WE KEEP YOUR INFORMATION SAFE?</strong></p>
    <p class="p4"><strong><em>In Short:&nbsp;</em>&nbsp;</strong><em>We aim to protect your personal information through
            a system of organizational and technical security measures.</em></p>
    <p class="p4">We have implemented appropriate technical and organizational security measures designed to protect the
        security of any personal information we process. However, despite our safeguards and efforts to secure your
        information, no electronic transmission over the Internet or information storage technology can be guaranteed to
        be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third
        parties will not be able to defeat our security, and improperly collect, access, steal, or modify your
        information. Although we will do our best to protect your personal information, transmission of personal
        information to and from our Services is at your own risk. You should only access the Services within a secure
        environment.</p>
    <p class="p5"><br></p>
    <p class="p6"><strong>9. DO WE COLLECT INFORMATION FROM MINORS?</strong></p>
    <p class="p4"><strong><em>In Short:&nbsp;</em>&nbsp;</strong><em>We do not knowingly collect data from or market to
            children under 18 years of age.</em></p>
    <p class="p4">We do not knowingly solicit data from or market to children under 18 years of age. By using the
        Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and
        consent to such minor dependent&rsquo;s use of the Services. If we learn that personal information from users
        less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to
        promptly delete such data from our records. If you become aware of any data we may have collected from children
        under age 18, please contact us at support@unwiind.com.</p>
    <p class="p5"><br></p>
    <p class="p6"><strong>10. WHAT ARE YOUR PRIVACY RIGHTS?</strong></p>
    <p class="p4"><strong><em>In Short:&nbsp;</em>&nbsp;</strong><em>You may review, change, or terminate your account
            at any time.</em></p>
    <p class="p4">If you have questions or comments about your privacy rights, you may email us at support@unwiind.com.
    </p>
    <p class="p14"><br></p>
    <p class="p15"><strong>Account Information</strong></p>
    <p class="p4">If you would at any time like to review or change the information in your account or terminate your
        account, you can:</p>
    <p class="p4"><span class="s5">&nbsp; &nbsp; ■ &nbsp;</span>Log in to your account settings and update your user
        account.<span class="Apple-converted-space">&nbsp;</span></p>
    <p class="p4">Upon your request to terminate your account, we will deactivate or delete your account and information
        from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot
        problems, assist with any investigations, enforce our Terms of Use and/or comply with applicable legal
        requirements.</p>
    <p class="p4"><span class="s1"><strong>Cookies and similar technologies:</strong></span><strong>&nbsp;</strong>Most
        Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to
        remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect
        certain features or services of our Services. To opt-out of interest-based advertising by advertisers on our
        Services&nbsp;visit<span class="s5">&nbsp;</span><span class="s3">http://www.aboutads.info/choices/</span>.<span
            class="Apple-converted-space">&nbsp;</span></p>
    <p class="p4"><span class="s1"><strong>Opting out of email marketing:</strong></span><strong>&nbsp;</strong>You can
        unsubscribe from our marketing email list at any time by clicking on the unsubscribe link in the emails that we
        send or by contacting us using the details provided below. You will then be removed from the marketing email
        list &ndash; however, we may still communicate with you, for example to send you service-related emails that are
        necessary for the administration and use of your account, to respond to service requests, or for other
        non-marketing purposes. To otherwise opt-out, you may:</p>
    <p class="p4"><span class="s5">&nbsp; &nbsp; ■&nbsp;</span> Access your account settings and update your
        preferences.<span class="Apple-converted-space">&nbsp;</span></p>
    <p class="p5"><br></p>
    <p class="p6"><strong>11. CONTROLS FOR DO-NOT-TRACK FEATURES</strong></p>
    <p class="p4">Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track
        (&ldquo;DNT&rdquo;) feature or setting you can activate to signal your privacy preference not to have data about
        your online browsing activities monitored and collected. At this stage, no uniform technology standard for
        recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser
        signals or any other mechanism that automatically communicates your choice not to be tracked online. If a
        standard for online tracking is adopted that we must follow in the future, we will inform you about that
        practice in a revised version of this privacy notice.</p>
    <p class="p5"><br></p>
    <p class="p6"><strong>12. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</strong></p>
    <p class="p4"><strong><em>In Short:&nbsp;</em>&nbsp;</strong><em>Yes, if you are a resident of California, you are
            granted specific rights regarding access to your personal information.</em></p>
    <p class="p4">California Civil Code Section 1798.83, also known as the &ldquo;Shine The Light&rdquo; law, permits
        our users who are California residents to request and obtain from us, once a year and free of charge,
        information about categories of personal information (if any) we disclosed to third parties for direct marketing
        purposes and the names and addresses of all third parties with which we shared personal information in the
        immediately preceding calendar year. If you are a California resident and would like to make such a request,
        please submit your request in writing to us using the contact information provided below.</p>
    <p class="p4">If you are under 18 years of age, reside in California, and have a registered account with a Service,
        you have the right to request removal of unwanted data that you publicly post on the Services. To request
        removal of such data, please contact us using the contact information provided below, and include the email
        address associated with your account and a statement that you reside in California. We will make sure the data
        is not publicly displayed on the Services, but please be aware that the data may not be completely or
        comprehensively removed from all our systems (e.g. backups, etc.). &nbsp;</p>
    <p class="p5"><br></p>
    <p class="p6"><strong>13. DO WE MAKE UPDATES TO THIS NOTICE?</strong></p>
    <p class="p4"><strong><em>In Short:&nbsp;</em>&nbsp;</strong><em>Yes, we will update this notice as necessary to
            stay compliant with relevant laws.</em></p>
    <p class="p4">We may update this privacy notice&nbsp;from time to time. The updated version will be indicated by an
        updated &ldquo;Revised&rdquo; date and the updated version will be effective as soon as it is accessible. If we
        make material changes to this privacy notice, we may notify you either by prominently posting a notice of such
        changes or by directly sending you a notification. We encourage you to review this privacy
        notice&nbsp;frequently to be informed of how we are protecting your information.</p>
    <p class="p5"><br></p>
    <p class="p6"><strong>14. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</strong></p>
    <p class="p4">If you have questions or comments about this notice, you may email us at support@unwiind.com or by
        post to:</p>
    <p class="p11">Unwiind<span class="s6">.com</span></p>
    <p class="p16">support@unwiind.com</p>
    <p class="p11">United States</p>
    <p class="p5"><br></p>
    <p class="p9"><strong>HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</strong></p>
    <p class="p10">Based on the applicable laws of your country, you may have the right to request access to the
        personal information we collect from you, change that information, or delete it in some circumstances. To
        request to review, update, or delete your personal information, please visit: Unwiind.com. We will respond to
        your request within 30 days.</p>
    <p class="p17"><br></p>
</body>

</html>